<resources>
    <string name="app_name">المعجم البحريني</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="banner_ad_unit_id">ca-app-pub-8350868259993569/6866524138</string>
    <string name="about1">التطبيق مازال قيد التطوير.
    \n تصميم وبرمجة وإعداد \n هيثم الحداد</string>
    <string name="about2">إضافة كلمة جديدة؟ إضافة كاريكاتير؟\n تبي تتحلطم؟</string>


    <string name="turtor">الشخص الذليل الذي لا رأي له ولا شخصية.</string>

    <string name="embartim">الحزين على حدث حصل بينه وبين شخص آخر.</string>
</resources>
